<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[lokalsportCategoryItemsViewController startThingsUp:]:lokalsportCategoryItemsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "root.view.center">
            </PersistentString>
            <PersistentString
               value = "root">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
